# publicStudent

CSharp2023/: CSharp2023.sln
CSharp2023/ge1_5/: Program.cs
Cookie3D/Assets/Cookie1/: MainCookie.cs  SubCookie.cs
Cookie3D/Assets/Cookie2/: Cookie2.unity  GameOver.unity  MainCookie2.cs  RunCookie.cs  Yellow.mat
Dx_test/: Dx_test.sln  Dx_test.vcxproj  Dx_test.vcxproj.filters  Log.txt  testMain.cpp
Dx_test/testHttp/: Log.txt  httpMain.cpp  testHttp.vcxproj.filters
Dx_test/x64/Debug/: Dx_test.exe.recipe  Dx_test.vcxproj.FileListAbsolute.txt  vc143.idb
Project_csQuickStudy/: csQuickStudy.sln
Project_csQuickStudy/Qs1_Entry1/: Qs1_1.cs
Project_csQuickStudy/Qs2_Entry2/: Qs2_Entry2.csproj
Project_csQuickStudy/Qs3_inheritance/: Qs3_inheritance.csproj
Project_csQuickStudy/Qs4_Generic/: Qs4_3.cs  Qs4_Generic.csproj
Resource_unityGameEngine1_for2/Cookie/: Cookie_Subdivi0.fbx
Resource_unityGameEngine1_for2/Cookie/__MACOSX/: ._Cookie.unitypackage  ._Cookie_Disp_Highpoly.fbx  ._Cookie_Subdivi0.fbx  ._Cookie_Subdivi1.fbx
buildApps/Cookie2/unityGameEngine1for2_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  level0  level1  level2  resources.assets  sharedassets1.assets  sharedassets2.assets  sharedassets2.assets.resS
dxlibRanking/client/: Dx_test.sln
dxlibRanking/client/testHttp/: Log.txt  testHttp.vcxproj
dxlibRanking/server/: hello.php  updateRanking.php
unityCheckPro/Assets/Battle/: Battle.unity  Cookie.cs  Human.cs
unityCheckPro/Assets/Colider/: CubeManager.cs  TetraManager.cs  checkColider.unity
unityCheckPro/ProjectSettings/: ProjectSettings.asset
unityCookie3D/Assets/Cookie1/: Cookie1.unity  Cookie_Disp_Highpoly.mtl
unityCookie3D/Assets/Cookie2/: CameraManager.cs  CookieGenerator.cs  GameOverManager.cs  RunCookie.cs  RunCookie2.unity  SubCookie2.cs
unityCookie3D/Assets/Cookie3/: Cookie3.unity  Cookie3Battle.unity  Cookie3Run.unity
unityCookie3D/Assets/Materials/: Green.mat
unityCookie3D/Assets/Models/: Cookie.prefab
unityCookie3D/Assets/Resources/: Capsule.prefab  SubCookie.prefab  SubCookie2.prefab
unityCookie3D/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
unityGameEngine1for2/Assets/: Demo.unity
unityGameEngine1for2/Assets/Cookie2/: Cookie2.unity  RunCookie.cs  (+2 more)
unityGameEngine1for2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
教科書/2022/: Readme.txt
(+79 files in other folders)
