<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Qs4_0.cs" />
    <Compile Remove="Qs4_1.cs" />
    <Compile Remove="Qs4_2.cs" />
    <Compile Remove="Qs4_3.cs" />
    <Compile Remove="Qs4_4.cs" />
    <Compile Remove="Qs4_pro1Ans.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Qs4_0.cs" />
    <None Include="Qs4_1.cs" />
    <None Include="Qs4_2.cs" />
    <None Include="Qs4_3.cs" />
    <None Include="Qs4_4.cs" />
    <None Include="Qs4_pro1Ans.cs" />
  </ItemGroup>

</Project>
