<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Qs3_0.cs" />
    <Compile Remove="Qs3_1.cs" />
    <Compile Remove="Qs3_2.cs" />
    <Compile Remove="Qs3_3.cs" />
    <Compile Remove="Qs3_4.cs" />
    <Compile Remove="Qs3_pro.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Qs3_0.cs" />
    <None Include="Qs3_1.cs" />
    <None Include="Qs3_2.cs" />
    <None Include="Qs3_3.cs" />
    <None Include="Qs3_4.cs" />
    <None Include="Qs3_pro.cs" />
  </ItemGroup>

</Project>
