<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Qs2_0.cs" />
    <Compile Remove="Qs2_1.cs" />
    <Compile Remove="Qs2_2.cs" />
    <Compile Remove="Qs2_3.cs" />
    <Compile Remove="Qs2_pro.cs" />
    <Compile Remove="Qs2_proNext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Qs2_0.cs" />
    <None Include="Qs2_1.cs" />
    <None Include="Qs2_2.cs" />
    <None Include="Qs2_3.cs" />
    <None Include="Qs2_pro.cs" />
    <None Include="Qs2_proNext.cs" />
  </ItemGroup>

</Project>
